<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MoGo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.marieparkinson.co.uk/JS/Fancybox/jquery-1.fancybox-1.3.4/fancybox/jquery.fancyb ox-1.3.4.css" media="screen" />
</head>
<div class="container">
<header class="myHead">
 <!-- <div class="container">-->
    <div class="row" id="contentRow">
      <!--<div class="col-lg-12">-->
           <div class="card text-white">
           <img src="src/content/header.png" class="card-img-top" alt=""> <!--header and foter tags -->
               <div class="card-img-overlay text-center" id="heaerOverlay">
               <ul class="nav nav-pills">
                 <li class="nav-item">
                   <a href="" class="nav-link disabled">MoGo</a>
                 </li>
                 <li class="nav-item">
                   <a href="#about-us-what-we-do" class="nav-link nav-link-ltr">About</a>
                 </li>
                 <li class="nav-item">
                   <a href="" class="nav-link nav-link-ltr">Service</a>
                 </li>
                 <li class="nav-item">
                   <a href="" class="nav-link nav-link-ltr">Work</a>
                 </li>
                 <li class="nav-item">
                   <a href="" class="nav-link nav-link-ltr">Blog</a>
                 </li>
                 <li class="nav-item">
                   <a href="" class="nav-link nav-link-ltr">Contact</a>
                 </li>
               </ul>
               <h3 class="text-center">Creative Template</h3>
               <h4 class="card-title text-center">WELCOME</h4>
               <h4 class="card-title text-center">TO MOGO</h4>
               <h5 class="card-title text-center">_____</h5>
               <button id="learnMoreButton" class="btn btn-outline-dark text-white" data-toggle="modal" data-target="#learn-more-modal">LEARN MORE</button>
               <div class="modal fade" id="learn-more-modal" tabindex="-1" role="dialog" aria-labelledby="learn-more-modal-popup" aria-hidden="true">
                <!-- JAAAAAAAAAA --> 
                <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <!--<div class="modal-header" id="learn-more-modal-popup">
                        <div class="h6 text-black">test</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                          <span aria-hidden="true"></span>
                        </button>
                     </div>-->
                   </div>
                   <div class="modal-body overflow-auto"> <!--bilde må inn-->
                    <img src="src/content/gallery-thumb-jelly.jpg" alt="" class="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. Cras efficitur velit vel dui sollicitudin vulputate. Ut tempor cursus leo vitae aliquam. Mauris vel dolor egestas, blandit orci tristique, aliquet erat. Fusce sed ultrices nibh. Praesent turpis justo, placerat sit amet ante sit amet, finibus euismod libero. Morbi sit amet neque felis.
                      Nullam pretium interdum scelerisque. Donec id elementum dui. Suspendisse non metus ullamcorper, porta elit sed, rhoncus massa. Nunc hendrerit facilisis ligula eget aliquet. Vestibulum in placerat sapien. Vestibulum hendrerit mauris nec neque rutrum interdum. Aliquam laoreet, nunc sit amet scelerisque semper, nulla elit blandit mauris, placerat finibus libero tellus vel sapien. Nunc ullamcorper leo in justo accumsan gravida. Integer euismod massa sit amet libero lobortis, ut gravida nunc porttitor. Maecenas eleifend suscipit tellus, vel porta est. Maecenas at mauris velit. Aenean feugiat purus vitae sapien porta, volutpat egestas enim bibendum.
                      In a malesuada leo. Nam a felis sem. Nunc sed sagittis diam. Nam maximus ex purus, sit amet dignissim nisl volutpat at. Mauris bibendum venenatis fringilla. Fusce lacinia pellentesque consequat. Maecenas est tortor, ullamcorper sed venenatis sed, finibus ac sem. Ut augue est, laoreet eget neque ut, sagittis aliquam est. Pellentesque eu consequat quam. Proin suscipit aliquet pharetra. Fusce dictum ultricies augue, sed sagittis leo varius at.
                      Nullam varius sapien vitae dui malesuada, eu dictum nisl sagittis. Praesent ultrices fringilla ullamcorper. Duis suscipit nulla tortor, eget aliquet risus lobortis et. Morbi ornare id purus vitae scelerisque. Nam et mattis augue. Pellentesque finibus pretium tellus non mollis. Nunc odio est, porttitor id egestas et, sollicitudin a ipsum. Phasellus porttitor malesuada libero vitae placerat. Vivamus gravida ligula nec aliquam sollicitudin. Suspendisse suscipit blandit ex, ut sodales dui facilisis ac. Cras rhoncus lorem elit, id convallis est pellentesque eget. Vestibulum nec consectetur turpis. Vestibulum dapibus porttitor sapien laoreet auctor. Quisque aliquet ultrices purus et semper. Ut tincidunt orci sed dolor posuere, in aliquet ante feugiat.
                      Vestibulum interdum metus pulvinar mi egestas, finibus fermentum leo aliquam. Nam eget turpis felis. Curabitur pellentesque nisi malesuada orci sagittis, sed tempor quam interdum. Mauris mattis, elit ut malesuada tempor, libero dolor vulputate nisl, eu tincidunt ligula erat eget dolor. Nunc et tellus ut dui rhoncus convallis non vitae ante. Praesent at nisi quis enim finibus venenatis ac a massa. Integer quis feugiat ipsum, eget fermentum leo. Nam dignissim mollis sapien, ut sagittis lectus molestie sit amet.</p>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-outline-dark" data-dismiss="modal">close</button>
                   </div>
                 </div>
               </div>
            </div>
      </div>
</header>
<body>

   <!-- JQuery and Plugins -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
   <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script type="text/javascript" src="/fancybox/jquery.easing-1.4.pack.js"></script>


  <div class="row">
    <div class="col-lg-12">
    <div class="card justify-content-center">
      <div class="card-title mx-auto">
          <h1 class="text-center design-devices-headline">What we do</h1>
          <h2 class="text-center design-devices-headline2">STORY ABOUT US</h2>
          <p class="text-center about-us-separator" >_____</p>
      </div>
      <div class="card-body mx-auto">
        <p class="text-center">Something about the company. bla bla bla, la la la, get a long sentence in to see what it looks like</p>
      </div>
    </div>
    </div>
  </div>
  <div class="row">
      <div class="card-deck mx-auto mb-5">
         <div class="card">
              <div class="card-img">
                <img src="src/content/about-team-box-bg.png" class="card-img-top" id="team-box-bg" />
              </div>
         </div>
          <div class="card">
               <div class="card-img">
                 <img src="src/content/about-team-box-gear.png" class="card-img-top" id="team-box-gear" />
               </div>
          </div>
            <div class="card">
                 <div class="card-img">
                   <img src="src/content/about-team-box-desk.png" class="card-img-top" id="team-box-desk" />
                 </div>
            </div>
          </div>
  </div>
  <div class="row">
        <div class="col">
            <div class="d-flex text-center flex-row mb-3" style="height: 150px;">
                <div class="p-5 col dont-use"></div>
                <div class="p-5 col dont-use"></div>
                <div class="p-5 col">
                  <h4 class="flex-roboto-head">42</h4>
                  <p class="flex-roboto-body">Web design projects</p>
                </div>
                <div class="p-5 col">
                  <h4 class="flex-roboto-head">123</h4>
                  <p class="flex-roboto-body">Happy clients</p>
                </div>
                <div class="p-5 col">
                    <h4 class="flex-roboto-head">15</h4>
                    <p class="flex-roboto-body">award winners</p>
                </div>
                <div class="p-5 col">
                    <h4 class="flex-roboto-head">99</h4>
                    <p class="flex-roboto-body">Cups of coffe</p>
                </div>
                <div class="p-5 col">
                    <h4 class="flex-roboto-head">24</h4>
                    <p class="flex-roboto-body">Members</p>
                </div>
                <div class="p-5 col dont-use"></div>
                <div class="p-5 col dont-use"></div>
              </div>
        </div>
    </div>
    <!---->
    <div class="row">
      <div class="col text-center">
        <p class="design-devices-headline">We work with</p>
      <p class="design-devices-headline2">AMAZING SERVICES</p>
      <p class="about-us-separator">______</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img class="service-imgs" src="src/content/ico-clock.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10">
                <div class="card amazing-services-card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">Photography</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="src/content/ico-graph.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10">
                <div class="card amazing-services-card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">Web design</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="src/content/ico-screen-check.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10">
                <div class="card amazing-services-card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">Creativity</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="src/content/ico-book.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10">
                <div class="card amazing-services-card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">SEO</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="src/content/ico-house.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10">
                <div class="card amazing-services-card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">CSS/HTML</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card mb-1"style="max-width = 300px">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="src/content/ico-scan.jpg" alt="" style="max-width: 30px">
            </div>
            <div class="col-md-10 amazing-services-card">
                <div class="card">
                    <div class="card-title">
                        <p class="card-title title-amazing-services">Digital</p>
                      </div>
                      <div class="card-body">
                        <p class="card-body body-amazing-services">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                        </p>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---->
      <div class="row">
        <div class="col-lg-12 offset-md-0">
         <!-- <div class="card"> -->
            
              <div class="card-img">
                <img id="design-bg" src="src/content/unique-design-bg.jpg" class="card-img-top"/>
                   <div class="card-img-overlay">
                      <div class="card-head text-center">
                        <p class="design-devices-headline">For all devices</p>
                        <p class="design-devices-headline2">UNIQUE DESIGN</p>
                        <p class="about-us-separator">______</p>
                      </div>
                      <div class="card-body">
                      <div class="card-img text-center"> 
                        <img src="src/content/ipad-vertical.png" alt="" class="card-img" id="ipad-vertical">
                          <div class="card-img-overlay">
                          <div class="card-img">
                            <img src="src/content/iphone-vertical.png" alt="" class="card-img" id="iphone-vertical">
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
              
            <!-- </div>-->
          </div>
      </div>
      <!-- what we do tjenester osv -->
      <div class="row"></div>
      <div class="row row-no-gutter">
        <!-- Must style -->
        <div class="col-lg-12 text-center">
          <p class="design-devices-headline">Service</p>
          <p class="design-devices-headline">WHAT WE DO</p>
          <p class="about-us-separator">______</p>
          <p id="what-we-do-description">some text here</p>
        </div>
      </div>
      <div class="row">
        <div class="card lg-10 offset-lg-2 mb-5 text-center">
          <div class="row no-gutters">
            <div class="col-lg-5 text-right">
              <img src="src/content/what-we-do-thumbnail.png" alt="" class="card-img" id="WWD-pic-1">
            </div>
            <div class="col-lg-5">
              <!-- Accordion -->
              <div class="accordion-div" id="what-we-do-accordion">
                <button class="accordion">
                  <img src="src/content/ico-picture.jpg" style="height: 25px">
                  Photography
              </button>
                <div class="panel">
                  <p class="panel-text" id="what-we-do-photo-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                  </p>
                </div>
              </div>
              <button class="accordion" id="what-we-do-creativity">
                  <img src="src/content/ico-sliders.jpg" style="height: 25px">
                  Creativity
              </button>
              <div class="panel">
                <p class="panel-text" id="what-we-do-creativity-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                </p>
              </div>
              <button class="accordion" id="what-we-do-web">
                  <img src="src/content/ico-target.jpg" style="height: 25px">
                  Web design
              </button>
              <div class="panel">
                <p class="panel-text" id="what-we-do-web-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
          <!-- Ikke dette han mente med å lage selv? -->
         <div class="col-12 justify-content-center" style="background-color: #F8F8F8">
            <div class="row justify-content-center">
              <div class="col-6" style="background-color: #F8F8F8">
                  <div id="carouselWWD" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="card" style="background-color: #F8F8F8">
                            <div class="row no-gutters">
                              <div class="col-2">
                                <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                              </div>
                              <div class="col-10">
                                <div class="card card-carousel-body">
                                  <div class="card-body" style="background-color: #F8F8F8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card card-carousel-body" style="background-color: #F8F8F8">
                              <div class="row no-gutters">
                                <div class="col-2">
                                  <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                                </div>
                                <div class="col-10">
                                  <div class="card">
                                    <div class="card-body" style="background-color: #F8F8F8">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                              <div class="card card-carousel-body" style="background-color: #F8F8F8">
                                <div class="row no-gutters">
                                  <div class="col-2">
                                    <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                                  </div>
                                  <div class="col-10">
                                    <div class="card">
                                      <div class="card-body" style="background-color: #F8F8F8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                      <a href="#carouselWWD" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a href="#carouselWWD" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
            </div>
         </div>
        </div>
      
      <!-- meet the team -->
      <div class="row">
        <div class="col text-center">
          <p class="design-devices-headline">Who are we</p>
          <div class="design-devices-headline2">Meet our team</div>
          <p  class="about-us-separator">_______</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.</p>
        </div>
      </div>
        <div class="row">
          <div class="card-deck mx-auto text-center">
            <div class="card">
              <div class="card-img">
                <img src="src/content/team-person-1.png" alt="" class="card-img-top team">
              </div>
              <div class="car-body">
                  <div class="row">
                      <p class="team-names">Sarah Wilkinson</p>
                    </div>
                    <div class="row">
                        <p class="team-titles">Grapic Design</p>
                      </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="src/content/team-person-2.png" alt="" class="card-img-top team">
              </div>
              <div class="car-body">
                  <div class="row">
                      <p class="team-names">Christoffer Campbell</p>
                    </div>
                    <div class="row">
                        <p class="team-titles">UX design/Grapic Design</p>
                      </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="src/content/team-person-3.png" alt="" class="card-img-top team">
              </div>
              <div class="car-body">
                  <div class="row">
                      <p class="team-names">Michael Freitag</p>
                    </div>
                    <div class="row">
                        <p class="team-titles">Developer</p>
                      </div>
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-lg-12 mb-5 client-card" id="client-card">
          <div class="card-deck mx-auto">
            <div class="card client-card"><!-- col-md-2 -->
              <div class="card-img">
                <img src="src/content/client-1.png" alt="" class="card-img-top clients">
              </div>
            </div>
            <div class="card client-card">
              <div class="card-img">
                  <img src="src/content/client-2.png" alt="" class="card-img-top clients">
              </div>
            </div>
            <div class="card client-card">
                <div class="card-img">
                    <img src="src/content/client-3.png" alt="" class="card-img-top clients">
                </div>
              </div>
              <div class="card client-card">
                  <div class="card-img">
                      <img src="src/content/client-4.png" alt="" class="card-img-top clients">
                  </div>
                </div>
                <div class="card client-card">
                    <div class="card-img">
                        <img src="src/content/client-5.png" alt="" class="card-img-top clients">
                    </div>
                  </div>
                  <div class="card client-card">
                      <div class="card-img">
                          <img src="src/content/client-6.png" alt="" class="card-img-top clients">
                      </div>
                    </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-6 text-center">
          <div class="card">
            <div class="card-title">
              <h5 class="design-devices-headline">What we do</h5>
            </div>
            <div class="card-body">
              <h4 class="design-devices-headline2">
                Some of our work
              </h4>
              <h5 class="about-us-separator">______</h5>
              <p class="what_we_do_main-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-man.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-man.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-driving.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-driving.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-jelly.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-jelly.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-building.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-building.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-cloud-bridge.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-cloud-bridge.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-bridge.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-bridge.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-roof.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-roof.jpg" alt=""/>
            </a>
            <a class="fancybox" data-fancybox href="src/content/gallery-thumb-jelly.jpg" rel="group1">
              <img class="fancybox-img" src="src/content/gallery-thumb-jelly.jpg" alt=""/>
            </a>
        </div>
      </div>



      <!-- Test box slider
      <div class="row">
        <div class="bxslider">
          <div><img src="src/content/testimonial-avatar.png" title="Funky roots"></div>
          <div><img src="src/content/testimonial-avatar.png" title="The long and winding road"></div>
          <div><img src="src/content/testimonial-avatar.png" title="Happy trees"></div>
        </div>
      </div> -->
<!--
      <div class="row">
          <!-- nærmere 
          <div id="carouselWWD" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="image carousel-2" style="display: inline"> <!-- lage et card 
                  <img src="src/content/testimonial-avatar.png" />
                </div>
                <div class="text" style="display: inline">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                </div>
              </div>
              <div class="carousel-item">
                <div class="image carousel-2" style="display: inline">
                  <img src="src/content/testimonial-avatar.png" />
                </div>
                <div class="text" style="display: inline">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-3">
                  <div class="image carousel-2" style="display: inline">
                    <img src="src/content/testimonial-avatar.png" />
                  </div>
                  <div class="text" style="display: inline">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                  </div>
                </div>
              </div>
            <a href="#carouselWWD" class="carousel-control-prev" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a href="#carouselWWD" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
      </div>-->


      <div class="row justify-content-center">
          <!-- Ikke dette han mente med å lage selv? -->
         <div class="col-12 justify-content-center mb-5" style="background-color: #F8F8F8">
            <div class="row justify-content-center">
              <div class="col-6" style="background-color: #F8F8F8">
                  <div id="carouselWWD-2" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="card" style="background-color: #F8F8F8">
                            <div class="row no-gutters">
                              <div class="col-2">
                                <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                              </div>
                              <div class="col-10">
                                <div class="card card-carousel-body">
                                  <div class="card-body" style="background-color: #F8F8F8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card card-carousel-body" style="background-color: #F8F8F8">
                              <div class="row no-gutters">
                                <div class="col-2">
                                  <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                                </div>
                                <div class="col-10">
                                  <div class="card">
                                    <div class="card-body" style="background-color: #F8F8F8">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                              <div class="card card-carousel-body" style="background-color: #F8F8F8">
                                <div class="row no-gutters">
                                  <div class="col-2">
                                    <img src="src/content/ico-speech-bubble-large.png" alt="" class="carousel-img-first">
                                  </div>
                                  <div class="col-10">
                                    <div class="card">
                                      <div class="card-body" style="background-color: #F8F8F8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                      <a href="#carouselWWD" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a href="#carouselWWD" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
            </div>
         </div>
        </div>



    
      <div class="row">
        <div class="col-lg-12 mb-5 text-center">
          <div class="card-img">
            <img src="src/content/unique-design-bg.jpg" alt="" class="card-img-top">
            <div class="card-img-overlay justify-items-center">
             <div class="row justify-content-center">
               <div class="col-4">
                  <p class="design-devices-headline">Happy Clients</p>
                  <p class="design-devices-headline2">What people say</p>
                  <p class="about-us-separator">______</p>
                 </div>
               </div>
               <div class="row justify-content-center" style="margin-top: 20px">
                  <div class="col-4">
                    <div class="row no-gutters">
                      <div class="col-4">
                          <img src="src/content/what-people-say-avatar-1.png" alt="" class="happy-clients-img">
                      </div>
                      <div class="col-7">
                          <div class="happy-clients-text">
                              <p class="happy-clients-name">Matthew Dix</p>
                              <p class="happy-clients-title">Grapic Designer</p>
                              <p class="happy-clients-separator">______</p>
                              <p class="happy-clients-text-body">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                              </p>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                      <div class="row no-gutters">
                        <div class="col-4">
                            <img src="src/content/what-people-say-avatar-2.png" alt="" class="happy-clients-img">
                        </div>
                        <div class="col-7">
                            <div class="happy-clients-text">
                                <p class="happy-clients-name">Nick KRVOUNIS</p>
                                <p class="happy-clients-title">Grapic Designer</p>
                                <p class="happy-clients-separator">______</p>
                                <p class="happy-clients-text-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                                </p>
                              </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top: 20px">
                    <div class="col-4">
                      <div class="row no-gutters">
                        <div class="col-4">
                            <img src="src/content/what-people-say-avatar-3.png" alt="" class="happy-clients-img">
                        </div>
                        <div class="col-7">
                            <div class="happy-clients-text">
                                <p class="happy-clients-name">Jaelynn Castillo</p>
                                <p class="happy-clients-title">Grapic Designer</p>
                                <p class="happy-clients-separator">______</p>
                                <p class="happy-clients-text-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                                </p>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                        <div class="row no-gutters">
                          <div class="col-4">
                              <img src="src/content/what-people-say-avatar-4.png" alt="" class="happy-clients-img">
                          </div>
                          <div class="col-7">
                              <div class="happy-clients-text">
                                  <p class="happy-clients-name">Mike Petruccio</p>
                                  <p class="happy-clients-title">Grapic Designer</p>
                                  <p class="happy-clients-separator">______</p>
                                  <p class="happy-clients-text-body">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
                                  </p>
                                </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
             </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row justify-content-center">
        <div class="col-5">
          <div class="card">
            <div class="card-title">
              <h1 class="text-center design-devices-headline">Our Stories</h1>
              <h2 class="text-center design-devices-headline2">LATEST BLOGS</h2>
              <p class="text-center about-us-separator" >_____</p>
              <p class="what_we_do_main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.
              </p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-9">
          <div class="row no-gutters justify-content-center">
            <div class="card-deck">
                <div class="card">
                    <div class="card-img">
                        <img src="src/content/latest-blog-thumb-001.jpg" alt="" class="blog-img">
                        <div class="card-img-overlay date-card-overlay">
                            <div class="card date-card">
                              <div class="card-body date-num-card text-center"><p class="date-num">14</p></div>
                              <div class="card-body date-mon-card text-center"><p class="date-mon">JAN</p></div>
                            </div>
                          </div>
                      </div>
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="src/content/latest-blog-thumb-002.jpg" alt="" class="blog-img">
                        <div class="card-img-overlay date-card-overlay">
                            <div class="card date-card">
                              <div class="card-body date-num-card text-center"><p class="date-num">23</p></div>
                              <div class="card-body date-mon-card text-center"><p class="date-mon">FEB</p></div>
                            </div>
                          </div>
                      </div>
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="src/content/latest-blog-thumb-003.jpg" alt="" class="blog-img">
                        <div class="card-img-overlay date-card-overlay">
                          <div class="card date-card">
                            <div class="card-body date-num-card text-center"><p class="date-num">15</p></div>
                            <div class="card-body date-mon-card text-center"><p class="date-mon">JAN</p></div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </div>
                </div>
            </div>
           
        </div>
        </div>
      </div>
      <div class="row"></div>
      <div class="row"></div>
    
    
  </body>
  <footer id="footerSection">
      <div class="row">
        <div class="col-lg-12" id="footer-section">
          <img src="src/content/map-bg.jpg" alt="" class="card-img align-top">
          </div>
        </div>
        <div class="col-lg-12 footer-section-col">
          <div class="row justify-content-center">
            <div class="col-lg-3">
              <div class="card mb-2 footer-card">
                <div class="card-body">
                  <p class="footer-title">MoGo</p>
                  <p class="happy-clients-text-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis. Cras efficitur velit vel dui sollicitudin vulputate. Ut tempor cursus leo vitae aliquam. </p>
                  <div class="row no-gutters align-items-end">
                      <p class="fifteen-k">15k</p><p class="followers-part">followers</p>
                  </div>
                  <p class="underscore-mogo-footer">_____________________________________</p>
                  <div class="row no-gutters">
                    <div class="col-3">
                        <p class="follow-us-tag">Follow Us</p>
                    </div>
                      <div class="col-9">
                          <img src="src/content/ico-sheet-social-25X25.png" alt="" class="social-media-tags">
                      </div>
                  </div>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="users email" aria-label="Your Email" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
                <div class="card mb-2 footer-card">
                    <div class="card-body">
                      <p class="footer-title-blogs">Blogs</p>
                    </div>
                  </div>
                  <div class="row no-gutters">
                    <div class="col-6">
                      <img src="src/content/blog-thumb1.jpg" alt="" class="footer-img-blog">
                    </div>
                    <div class="col-6">
                      <p class="footer-text-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p class="footer-date-blog">Jan 9. 2016</p>
                    </div>
                  </div>
                  <div class="row no-gutters">
                      <div class="col-6">
                        <img src="src/content/blog-thumb2.jpg" alt="" class="footer-img-blog">
                      </div>
                      <div class="col-6">
                        <p class="footer-text-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="footer-date-blog">Jan 9. 2016</p>
                      </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-6">
                          <img src="src/content/blog-thumb3.jpg" alt="" class="footer-img-blog">
                        </div>
                        <div class="col-6">
                          <p class="footer-text-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          <p class="footer-date-blog">Jan 9. 2016</p>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3">
              <div class="card mb-2 footer-card">
                <div class="card-body">
                  <p class="footer-text-blog">Instagram<p>
                      <div class="row">
                          <div class="col-12 text-center">
                            <div class="row">
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-man.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-man.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-driving.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-driving.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-jelly.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-jelly.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="row">
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-building.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-building.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-cloud-bridge.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-cloud-bridge.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-bridge.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-bridge.jpg" alt=""/>
                                </a>
                            </div>
                             <div class="row">
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-roof.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-roof.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-jelly.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-jelly.jpg" alt=""/>
                                </a>
                                <a class="fancybox" data-fancybox href="src/content/gallery-thumb-man.jpg" rel="group1">
                                  <img class="fancybox-img2" src="src/content/gallery-thumb-man.jpg" alt=""/>
                                </a>
                             </div>
                              <div class="row">
                                <p class="footer-text-blog" style="margin-top: 20px; font: size 8px;">view more photos</p>
                              </div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center" id="copyright-footer" style="background-color: #F8F8F8">
            <div class="card">
              <div class="card-header">
                <p class="copyright-footer-text">
                  © 2016 Mogo free PSD template by Laaqiq
                </p>
              </div>
            </div>
          </div>
        </div>
        
    </footer>
</div>
</html>